# VideoOnDemand

./: VideoOnDemand.sln
VideoOnDemand/: Program.cs  Startup.cs  VideoOnDemand.csproj  appsettings.json
VideoOnDemand/Controllers/: AccountController.cs  CoursesController.cs  DownloadsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  MembershipController.cs  ModulesController.cs  UserCoursesController.cs  VideosController.cs
VideoOnDemand/Data/: ApplicationDbContext.cs  DbInitializer.cs  MembershipDbContext.cs
VideoOnDemand/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170326134619_Initial.Designer.cs  20170326134619_Initial.cs  20170430085230_CreateTablesWithSeedData.Designer.cs  20170430085230_CreateTablesWithSeedData.cs  20170430090919_CreateTablesWithSeedData1.Designer.cs  20170430090919_CreateTablesWithSeedData1.cs  20170430091336_CreateTablesWithSeedData2.Designer.cs  20170430091336_CreateTablesWithSeedData2.cs  ApplicationDbContextModelSnapshot.cs
VideoOnDemand/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  Video.cs
VideoOnDemand/Models/: ApplicationUser.cs
VideoOnDemand/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
VideoOnDemand/Models/DTOModels/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  UserCourseDTO.cs  VideoDTO.cs
VideoOnDemand/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
VideoOnDemand/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VideoOnDemand/Properties/: launchSettings.json
VideoOnDemand/Repositories/: IReadRepository.cs  MockReadRepository.cs  SqlReadRepository.cs
VideoOnDemand/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
VideoOnDemand/Tag Helpers/: AlternateButtonContainerTagHelper.cs  ButtonContainerTagHelper.cs
VideoOnDemand/Views/: _ViewImports.cshtml
VideoOnDemand/Views/Account/: Login.cshtml  Register.cshtml
VideoOnDemand/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VideoOnDemand/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VideoOnDemand/Views/UserCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/wwwroot/css/: admin.css  course-panel.css  course.css  login.css  membership.css  menu.css  module.css  site.css  video.css
